<!DOCTYPE html>
<html lang="en" data-ng-app="commanderTablesApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <!--<link rel="icon" href="../../favicon.ico">-->
  <link rel="stylesheet" type="text/css" href="index.css" />
  <title>Commander tables</title>
  <script type="text/javascript" src="Libs/Evil_Icons/svg_sprite/sprite.js"></script>
  <base href="/" />
</head>

<body>
<div id="svgSpritePlace" style="width:0;height:0;visibility:hidden;position:absolute;z-index:-1;"></div>
<script type="text/javascript">
  document.getElementById('svgSpritePlace').innerHTML = SVG_SPRITE;
</script>
<md-toolbar>
  <div class="md-toolbar-tools">
    <md-button aria-label="Go Back">
      Go Back
    </md-button>
    <h2>
      <span>Toolbar with Standard Buttons</span>
    </h2>
    <span flex></span>
    <md-button class="md-raised" aria-label="Learn More">
      Learn More
    </md-button>
    <md-button class="md-fab md-mini" aria-label="Favorite">
      <md-icon><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ico-ei-like"></use></svg></md-icon>
    </md-button>
  </div>
</md-toolbar>

<script type="text/javascript" src="index.js"></script>
</body>
</html>
